# ARF-Editor

./: ARF-Editor.csproj  ARF-Editor.sln  Program.cs  README.md
ARFCore/: Typen.cs
ARFCore/Attacken/: AttackChecker.cs  Attacke.cs
ARFCore/Karten/: CardChecker.cs  Karte.cs
Database/: index.db
Forms/: ARA_Editor.Designer.cs  ARA_Editor.cs  ARA_Editor.resx  ARC_Editor.Designer.cs  ARC_Editor.cs  ARC_Editor.de.resx  ARC_Editor.resx  Infos.Designer.cs  Infos.cs  Worker.cs  worker.Designer.cs
Tools/: BitConverter.cs  Checksum.cs  Database.cs  Extensions.cs  INISettings.cs  StringCode.cs
notes/: base.md  todo.txt
